{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "auction-sheet-app",
          "appId": "1:122741019764:android:d3ea2bc75f409f9f28ed21",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "auction-sheet-app",
          "configurations": {
            "android": "1:122741019764:android:d3ea2bc75f409f9f28ed21",
            "ios": "1:122741019764:ios:69a3999f9a911f6b28ed21",
            "web": "1:122741019764:web:a2a4dbd0a6bda6bb28ed21"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
